	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Matt Walter - Tepro</title>

		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		<link rel="pingback" href="http://www.tepro.com.au/xmlrpc.php"/>

		
<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.tepro.com.au/author/matttelemarketingprofessionals-com-au/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Matt Walter - Tepro" />
<meta property="og:url" content="http://www.tepro.com.au/author/matttelemarketingprofessionals-com-au/" />
<meta property="og:site_name" content="Tepro" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Tepro &raquo; Feed" href="http://www.tepro.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tepro &raquo; Comments Feed" href="http://www.tepro.com.au/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tepro &raquo; Posts by Matt Walter Feed" href="http://www.tepro.com.au/author/matttelemarketingprofessionals-com-au/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.tepro.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=2644bbf64e5d135fd19b0181de467555"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wphimgs_slidercss-css'  href='http://www.tepro.com.au/wp-content/plugins/sp-header-image-slider/css/jquery.bxslider.css?ver=2644bbf64e5d135fd19b0181de467555' type='text/css' media='all' />
<link rel='stylesheet' id='images-vertical-thumbnail-slider-style-css'  href='http://www.tepro.com.au/wp-content/plugins/wp-vertical-image-slider/css/images-vertical-thumbnail-slider-style.css?ver=2644bbf64e5d135fd19b0181de467555' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://www.tepro.com.au/wp-content/themes/responsive/core/css/style.css?ver=2644bbf64e5d135fd19b0181de467555' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://www.tepro.com.au/wp-content/themes/responsive/core/css/responsive.css?ver=2644bbf64e5d135fd19b0181de467555' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-47249430-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://www.tepro.com.au/wp-includes/js/jquery/jquery.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<script type='text/javascript' src='http://www.tepro.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<script type='text/javascript' src='http://www.tepro.com.au/wp-content/plugins/sp-header-image-slider/js/jquery.bxslider.min.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<script type='text/javascript' src='http://www.tepro.com.au/wp-content/plugins/wp-vertical-image-slider/js/images-vertical-thumbnail-slider-jc.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<script type='text/javascript' src='http://www.tepro.com.au/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<link rel='https://api.w.org/' href='http://www.tepro.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tepro.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tepro.com.au/wp-includes/wlwmanifest.xml" /> 

	<script>
		jQuery(document).ready(function(){
		var copyright_text = "";
		var cyberchimps_link = "";
		var siteurl = "http://www.tepro.com.au"; 
		if(copyright_text == "")
		{
			jQuery(".copyright #copyright_link").text(" "+"Default copyright text");
		}
		else{ 
			jQuery(".copyright #copyright_link").text(" "+copyright_text);
		}
		jQuery(".copyright #copyright_link").attr('href',siteurl);
		if(cyberchimps_link == 1)
		{
			jQuery(".powered").css("display","block");
		}
		else{
			jQuery(".powered").css("display","none");
		}
		});
	</script>
<!-- We need this for debugging -->
<!-- Responsive 1.9.8.0 -->
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.tepro.com.au/?wordfence_logHuman=1&hid=DF1FFC046F71605486331B1445A19EBE');
</script>	</head>

<body class="archive author author-matttelemarketingprofessionals-com-au author-1">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header">

		
		
		
		
			<div id="logo">
				<a href="http://www.tepro.com.au/"><img src="http://www.tepro.com.au/wp-content/uploads/2014/04/cropped-1A-SMALL21.png" width="339" height="126" alt="Tepro"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-home-menu" class="menu"><li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="http://www.tepro.com.au/">Home</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://www.tepro.com.au/about-us/">About Us</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://www.tepro.com.au/why-zoho/">Who is Zoho</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-173"><a href="http://www.tepro.com.au/zoho-crm/">Zoho CRM</a>
<ul class="sub-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://www.tepro.com.au/what-is-a-crm/">What is a CRM?</a></li>
</ul>
</li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-179"><a href="http://www.tepro.com.au/implementation/">Implementation</a>
<ul class="sub-menu">
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-183"><a href="http://www.tepro.com.au/training/">Training</a>
	<ul class="sub-menu">
		<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="http://www.tepro.com.au/consultation/">Consultation</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="http://www.tepro.com.au/crm-success-stories/">CRM Success Stories</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://www.tepro.com.au/contact-us/">Contact Us</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content-archive" class="grid col-620">

	
		<div class="breadcrumb-list" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.tepro.com.au/">Home</a></span> <span class="chevron">&#8250;</span> <span class="breadcrumb-current">View all posts by Matt Walter</span></div>	<h6 class="title-archive">
		Blog Archives	</h6>
	
		
						<div id="post-234" class="post-234 post type-post status-publish format-standard hentry category-uncategorized">
				
				
	<h2 class="entry-title post-title"><a href="http://www.tepro.com.au/consultation/" rel="bookmark">Consultation</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://www.tepro.com.au/consultation/" title="Consultation" rel="bookmark"><time class="timestamp updated" datetime="2014-03-27T15:36:56+00:00">27/03/2014</time></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://www.tepro.com.au/author/matttelemarketingprofessionals-com-au/" title="View all posts by Matt Walter">Matt Walter</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
										<p>“TePro employs talented sales, marketing and I.T professionals with the knack of making a difference at small businesses. We have strategically headhunted managers and directors with extensive experience in all facets of cloud based, marketing and sales strategy, from strategic<span class="ellipsis">&hellip;</span>
<div class="read-more"><a href="http://www.tepro.com.au/consultation/">Read more &#8250;</a></div>
<p><!-- end of .read-more --></p>
									</div><!-- end of .post-entry -->

				

	<div class="post-data">
		Posted in <a href="http://www.tepro.com.au/category/uncategorized/">Uncategorized</a>			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-234 -->
			
		
						<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
				
				
	<h2 class="entry-title post-title"><a href="http://www.tepro.com.au/hello-world/" rel="bookmark">Hello world!</a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="http://www.tepro.com.au/hello-world/" title="Hello world!" rel="bookmark"><time class="timestamp updated" datetime="2013-11-22T03:05:33+00:00">22/11/2013</time></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="http://www.tepro.com.au/author/matttelemarketingprofessionals-com-au/" title="View all posts by Matt Walter">Matt Walter</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
										<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
									</div><!-- end of .post-entry -->

				

	<div class="post-data">
		Posted in <a href="http://www.tepro.com.au/category/uncategorized/">Uncategorized</a>			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-1 -->
			
		
</div><!-- end of #content-archive -->


	<div id="widgets" class="grid col-300 fit">
		
		<div id="text-5" class="widget-wrapper widget_text">			<div class="textwidget"><script src='https://crm.zoho.com/crm/WebFormServeServlet?rid=c7U2cOaSkruEI4vjn1-1EWuebA1O9g@Lgid7d6vm4YI6-s$&script=$sYG'></script></div>
		</div>
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div><!-- end of col-380 fit -->

		</div><!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2017<a id="copyright_link" href="http://www.tepro.com.au/" title="Tepro">
				Tepro			</a>
		</div><!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme" rel="noindex, nofollow">
				Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div><!-- end .powered -->

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

<script type='text/javascript' src='http://www.tepro.com.au/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<script type='text/javascript' src='http://www.tepro.com.au/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
<script type='text/javascript' src='http://www.tepro.com.au/wp-includes/js/wp-embed.min.js?ver=2644bbf64e5d135fd19b0181de467555'></script>
</body>
</html>

<!--Generated by Endurance Page Cache-->